deploy:
  provider: pages
  skip_cleanup: true
  github_token: mfpMrH8KSO4GP9kAuhf_0g  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master